---
layout: page
---
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<div class="container">
   <nav>
     <a href="" class="brand">Oh Se Young</a>
     <ul>
      <li><svg viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
         <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
       </svg>GitHub</li>
      <li><svg viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
        <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
      </svg>YouTube</li>
       <li><svg viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
         <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
         <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
         <circle cx="351.5" cy="160.5" r="21.5"></circle>
       </svg>Instagram</li>
     </ul>
   </nav>
   <div class="content">
     <img src="https://i.pinimg.com/564x/85/29/76/852976a29777e35f947bc06367abc999.jpg" alt="">
   </div>
   <footer>
      <ul>
        <li>Portfolio</li>
        <li>About</li>
      </ul>
     <!--a href="" class="style">Anything else need to be added?</a-->
   </footer>
 </div>
 <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav a, nav ul li {
   z-index: 100;
}
svg {
   width: 2rem;
   height: 2rem;
   stroke: #fff;
   fill: #fff;
}
body {/*
  background: #FFE702;#171314;#ff0080;#df187c;#e2358c*/
  background-color: #df187c;
  color: #fff;
  line-height: 1.2;
  font-size: 18px;
  font-family: 'Cormorant Garamond', serif;/*
font-family: 'Merienda', cursive;
font-family: 'Cinzel Decorative', cursive;
font-family: 'PT Serif', serif;
font-family: 'Nanum Myeongjo', serif;*/

}

.container {/*
  background: linear-gradient(45deg, black, transparent);
  #181310;
  linear-gradient(90deg, #191516, #171314, #1f1b1c, #df187c);
  linear-gradient(90deg, #191516, #171314, #1f1a1c, #241a1f);
  */
  background: linear-gradient(90deg, #191516, #171314, #171216, #201c1c);
  background-color: #171314;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  max-width: 980px;
}

.brand {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2.2rem;
  display: block;
  width: 55px;
}

nav a {
  position: absolute;
  top: 5%;
  left: 5%;
  transform: translate(-5%, -5%);
  color: #fff;
}


nav ul li {
    padding: 0 15px 0 15px;
    font-size: 1.4rem;
    writing-mode: tb;
    margin-bottom: 2.3rem;
}
/*
nav hr {
  background-color: white;
  height: 2px;
  width: 30%;
  position: absolute;
  top: 6.5%;
  left: 35%;
  border: none;
}*/

.style {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  display: block;
  position: absolute;
  width: 170px;
  top: 95%;
  left: 95%;
  transform: translate(-95%, -95%);
  float: right;
  list-style-type: none;
  color: #fff;
}

footer ul {
  display: flex;
  float: right;
  list-style-type: none;
  text-decoration: none;
  margin: 40px 20px;
  position: absolute;
  top: 89%;
  left: 1%;
  transform: translate(-2%, -89%);
}

footer ul li {
  padding: 0 15px 0 15px;
  font-size: 1.6rem;
}

/*
.content img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 68vh;
}
footer hr {
  background-color: white;
  height: 2px;
  width: 30%;
  position: absolute;
  top: 92%;
  left: 35%;
  border: none;
}*/

/*-------*/
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.content img {
  position: relative;
  height: 100%;
}

nav ul {
    right: 0;
    position: fixed;
    list-style-type: none;
    text-decoration: none;
    margin: 25px 4px;
    z-index: 100;
}
 </style>
 <style type="text/css">
   /* default styles here for older browsers. 
      I tend to go for a 600px - 960px width max but using percentages
   */
   @media only screen and (min-width: 960px) {
       /* styles for browsers larger than 960px; */
   }
   @media only screen and (min-width: 1440px) {
       /* styles for browsers larger than 1440px; */
   }
   @media only screen and (min-width: 2000px) {
       /* for sumo sized (mac) screens */
   }
   @media only screen and (max-device-width: 480px) {
      /* styles for mobile browsers smaller than 480px; (iPhone) */
.content img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80vh;
}
nav ul {
    right: 0;
    position: fixed;
    list-style-type: none;
    text-decoration: none;
    margin: 25px 4px;
    z-index: 100;
}
   }
   @media only screen and (device-width: 768px) {
      /* default iPad screens */
   }
   /* different techniques for iPad screening */
   @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
     /* For portrait layouts only */
   }

   @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
     /* For landscape layouts only */
   }
</style>